{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5e8e6488-ff3a-4f6d-8c72-583495d14fd3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}